package classes

/**
 * Если вы знакомы с Java, обратите внимание, что в Kotlin отсутствует уровень видимости, ограниченный рамками пакета.
 */

/**
 * Функция или свойство будут доступны вне класса. По умолчанию функции и свойства без модификатора
 * видимости получают модификатор public
 */
public class Public


/**
 * Функция или свойство будут доступны только внутри класса
 * Ещё одно отличие: Kotlin позволяет применять модификатор private
 * к объявлениям верхнего уровня, в том числе к классам, функциям и свойствам.
 * Такие объявления видны только в файле, где они определены. Э
 */
private class Private

/**
 * Функция или свойство будут доступны только внутри класса или подкласса
 */
//protected class Protected

/**
 *  Функция или свойство будут доступны внутри модуля
 */
internal class Internal