package variable

import kotlinx.coroutines.flow.Flow
import java.lang.RuntimeException


fun main() {

    /**
     * Есть другой тип, похожий на Unit. Это тип Nothing (Ничего). Как и Unit, тип Nothing показывает,
     * что функция ничего не возвращает, но на этом их сходство заканчивается. Nothing говорит компилятору,
     * что функция гарантированно не выполнится успешно; функция либо вызовет исключение, либо по какой-нибудь
     * другой причине никогда не вернет управление вызова.
     * Зачем нужен тип Nothing? Одним из примеров использования этого типа может служить функция
     * TODO (надо сделать), которая входит в стандартную библиотеку языка Kotlin
     *
     * Всегда возбуждает [NotImplementedError], сигнализируя, что операция не реализована.
     * public inline fun TODO(reason: String): Nothing = throw NotImplementedError("An operation is not implemented: $reason")
     */

    fun loadDateFromServer(): Flow<String> {
        TODO("надо подключать api, но сейчас бэкенд еще не готов")
        println("Finish!") // Unreachable code
    }

    /**
     * Когда надо использовать [TODO] Ответ кроется в ее названии: оно говорит вам, что «надо сделать» («to do»).
     *
     * Возвращаемый тип Nothing у [TODO] показывает компилятору, что функция гарантированно вызовет ошибку,
     * поэтому проверять возвращаемое значение после [TODO] не имеет смысла, так как shouldReturnAString ничего не вернет
     *
     * Благодаря возвращаемому типу Nothing компилятор может сделать следующий вывод: он знает, что [TODO]
     * завершится с ошибкой, поэтому и весь код после [TODO] не будет выполнен.
     * Ошибки времени компиляций не будет, так как мы сообщили компилятору что мы в курсе что функция не реализована.
     * Это функция выбросит ошибку только на runtime, если мы попробуем ее вызвать
     *
     * throw— выражение в Kotlin.Выражение имеет тип. Этот тип не имеет значений и используется для обозначения кодовых
     * местоположений, которые никогда не могут быть достигнуты. В собственном коде можно использовать для пометки функции,
     * которая никогда не возвращает.При вызове этой функции компилятор будет знать, ч
     * то выполнение не продолжается после вызова:
     */


    fun fail(message: String): Nothing {
        throw IllegalArgumentException(message)
    }

    /**
     * После компиляций тип Nothing заменяется void либо [java.lang.Void]
     */

    fun nothing(): Nothing {
        while (true) {
        }
    }


}