package variable

import java.io.File

/**
 * Псевдонимы типов предоставляют альтернативные имена для существующих типов.
 * Если имя типа слишком длинное, вы можете ввести другое более короткое имя и использовать вместо него новое.
 * Полезно сократить длинные универсальные типы.
 * Псевдонимы типов не вводят новые типы. Они эквивалентны соответствующим базовым типам. Компилятор вставляет реальный
 * тип во все места где использован typealias тип
 */


typealias FileTable<K> = MutableMap<K, MutableList<File>>


/**
 * Можно получить новые имена для внутренних и вложенных классов:
 */
class A {
    inner class Inner
}
class B {
    inner class Inner
}

typealias AInner = A.Inner
typealias BInner = B.Inner