package variable


/**
 *  Vararg - в методе принимает не ограниченное количество аргументов(переменных)
 *  если в методе есть и другие одиночные аргументы, то следует указать vararg в конце,
 *  при вызове мы можем передать даже массив, но нужно перед массивом поставить *
 *
 * Vararg позволяет объявить функцию, принимающую произвольное количество аргументов;
 **/
fun sum(vararg numbers: Int): Int {
    val sum = 0
    for (i in numbers) {
        sum + i
    }
    return sum
}

fun main() {
    sum(1, 4, 7, 8)
    val array = intArrayOf(1, 4, 6, 9)
    sum(*array)
}