package function.sam.functional_interfaces

/**
 *
 * SAM - Single Abstract Method
 * Вот так объявляются функциональный интерфейс в Kotlin. В таком случае можно будет использовать SAM преобразование
 * для этого интерфейса. Стоить отметить что SAM преобразование не доступно для обычных интерфейсов котлин.
 * А только если интерфейс объявлен c ключевым словом fun, и имеет только один абстрактный метод(методы без тела).
 *
 * SAM преобразование так же доступно для функциональных Java интерфейсов.
 * Применение SAM преобразование смотрите в [function.sam.SamIntroduction]
 */
fun interface Killer {
    fun kill()
}
/**
 * Этот интерфейс де компилируется в обычный Java Interface
 * public interface Killer {
 *      void kill();
 *  }
 * то есть ключевое слово нужно лишь для компилятора, в байт-коде ее не будет
 */