package annotation.standart_annotation

/**
 * Обратите внимание, что, в отличие от Java, Kotlin позволяет применять аннотации не только к
 * объявлениям классов функций и типов, но также к произвольным выражениям.
 * Типичным примером может служить аннотация @Suppress, которую можно использовать для подавления конкретных
 * предупреждений компилятора в контексте выражения.
 * Вот пример объявления локальной переменной с подавлением предупреждения о неконтролируемом приведении типа:
 */

fun test(list: List<*>) {

    @Suppress("UNCHECKED_CAST")
    val strings = list as List<String>

}