package project.course

fun main() {

    /**
     * Здесь описаны такие функций как [drop] , [take] , [generateSequence]
     * */


    val array = (0..1000).toList()
    val employees = array.map{ "Employee N= $it"}


    /**
     * take - берет [n] - элементов указанных при вызове,
     * начниая с начала коллекций, так же есть - takeLast,
     * но он начинает уже брать с конца коллекций
     */
    val takeFirst30 = employees.take(30)



    /**
     * drop - выбрасывает [n] - элементов указанных при вызове,
     * начниая с начала коллекций, и возвращает остальных оставщихся
     * так же есть - dropLast, но он начинает уже выбрасывать с конца коллекций
     */
    val dropFirst30 = employees.drop(30)



    /**
     * [generateSequence] - генератор последовательностей,  стартовое число - [seed] (первый параметр функций)
     * второй параметр принимает функцию, и таким образом каждый раз наш [seed] увеличивается на 2,
     * generateSequence - он создает в памяти последовательность лишь при обращения к ней, и она бесконечно по умолчанию,
     * но если обратиться тольео к ее 10 элментов, то она сгенрирует лишь столько- ленивая инициализация
     */
    val arrayGenerate =  generateSequence(0,({it+2}))



}