package project.course

fun main() {

    val month = 11


    val result = when(month){

        /**
         * Можно написать несколько вариантов через запятую, если хот
         * один из вариантов окажется верным, то код в блоке выполниться
         * */
        in 0..11, in 3..9 -> {
            true
        }


        /**
         * Если код в блоке однострочный , или  единственный выводимый тип, то блоки можно опустить
         * */

        12, 14-> true

        else ->{
            false
        }
    }

}