package oop.inheriate;

/**
 * Created by Osman on 12:55
 */
public class Lion extends CatFamily {

    public Lion(){
        /**
         * вызов родительского конструктора
         */
        super(2,4,true);
    }


    /**
     * Переопределив метод родительского класса , неоюходимо указать анотацию [Override]
     * сама анотация нечего не делает, а только дает понять, что этот метод был переопределен,
     * а не новый какой-то, так же нежен для того что если мы напишем неправильное название метода
     * которого нет в родительском , то она выдасть ошибку*/
    @Override
    public void eat() {
        System.out.println("I eat antelope");

    }



}
