package generic


/**
 * Отметим, что MutableList<*> - это не то же самое, что MutableList<Any?> (важно, что MutableList<T> инвариантен по Т).
 * Тип MutableList<Any?> определяет список, содержащий элементы любого типа. С другой стороны,
 * тип MutableList<*> определяет список, содержащий элементы конкретного типа, но неизвестно, какого именно.
 * Если провести аналогию с мета символами типов в Java, МуТуре<*> в Kotlin соответствует МуТуре<?> в Java.
 */