package project.course.oop.`class`

/**
 * параметры в конструткоре мы не переопределяем, но мы можем и их переопределить,
 * допустим name, так как в родительском он определен как val, что закрыта для перезаписывания
 * ключевым словом override, так же нужно в родительском классе переменную пометить переменную name,
 * но в при создания экземпляра, обьявив тип экземпляра как родительский, присвоить новое
 * значение будет не возможно, либо надо указать тип самого класса, либо привести к типу самого
 * класса
 */
class Programmer(name: String,age: Int, private val language: String): Worker(name,age), Cleaner {

    override fun work() {
        println("I write code in $language")
    }
    override fun clean() {
        println("Программист убирает")
    }
}