package project.course.oop.наследование

/**
 * @свойство  - пременные внутри класса,
 * @объект - экземпляр класса
 * @метод - это функция в классе
 * @параметр - то что функция или метод получает
 * @аргумент - то что передают в функцию или метод в месе вызова
 *
 * Полиморфизм - Возможность использования обьектов одного одно типа в месте,
 * где явно обазначен другой типю. По сути речь идет о возможности предоставлять разные
 * ревлизаций функций, которые были унаследованы от другого класса.
 * Это возможность тспользования обьекта любого подкласса  вместо его суперкласса.
 * Так как разные классы могут имет разные реализаций одной функций, это позволяет
 * каждому обьекту реагировать на вызов функций способом наиболее подходящим.
 *
 * Полиморфизм озночает  - мнрогоформ. Благодаря этому мехонизму разные подклассы могут имет
 * разные реализаций одной функций.
 *
 * */


open class Animal(val name: String, var weight: Float, val habitat:String) {
    protected open val dangerLevel = 5

    /**
     * Что бы функцию тоже можно было переопределить, то они так же
     * должны быть обявлены как [open]
     */
    open fun eat(){
        println("Кушать")
    }

    fun run(){
        println("Бегу")
    }
}