package otherUsefulThing;

/**
 * Created by Osman on 5:59 PM
 */
public class FunctionalInterfaces {

    public static void main(String[] args) {

        // ПЕРВЫЙ СПОСОБ СОЗДАНИЯ АНОНИМНЫХ КЛАССОВ
        MyNumber myNumberFull = new MyNumber() {
            @Override
            public double getValue(int n, int m) {
                return n + m + 2;
            }
        };
        myNumberFull.getValue(12, 14);


        // ВТОРОЙ СПОСОБ СОЗДАНИЯ АНОНИМНЫХ КЛАССОВ
        /**
         * Запись выше можно сократить до такого:
         * При этом возвращать значение с помощью return не требуется, так как тело функций состоит из одной строки
         * Такой подход создания функций возможно только с функциональными интерфейсами,
         * Функциональный интерфейс - интерфейс который имеет только с одним абстрактным методом.
         * Подробнее см: {@link MyNumber}
         */
        MyNumber myNumberLambda = (int n, int m) -> n + m + 2; //определяем тело лямба функций
        myNumberLambda.getValue(3, 4); //вызываем лямбу функцию и передаем аргументы

    }
}

/**
 * Функциональный интерфейс - это интерфейс, который содержит только один и только абстрактный метод.
 * Он может содержать другие статические методы и методы по умолчанию, но абстрактный метод
 * должен быть только один. Но при этом он так же может иметь методы о умолчанию(с реализацией)
 * <p>
 * Так же можно добавить аннотацию @FunctionalInterface которая уведомляет компилятор,
 * что интерфейс является функциональным
 */

@java.lang.FunctionalInterface
interface MyNumber {
    double getValue(int n, int m);
}